# burp-copy-as-snippet

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/com/copyassnippet/: CachingRedactionEngine.java  ContextMenu.java  CopyAsSnippetExtension.java  DefaultPresetFactory.java  HotkeyHandler.java  HotkeyManager.java  HotkeySettingsService.java  HotkeySettingsState.java  MyContextMenuItemsProvider.java  MySettingsPanel.java  NewPresetDialog.java  Preset.java  PresetApplicationService.java  PresetFormData.java  PresetFormMapper.java  PresetFormPanel.java  PresetPersistedObjectSerializer.java  PresetPreferencesSerializer.java  PresetResolver.java  PresetRow.java  PresetScope.java  PresetStore.java  RedactionEngine.java  RedactionPlan.java  RedactionPlanCompiler.java  RedactionPlanVersion.java  RedactionRule.java  RedactionRuleTableModel.java  RegexBodyRedactionProcessor.java  RegexUtil.java  RegexValidation.java  RequestRedactionProcessor.java  RequestRedactor.java  ResponseRedactionProcessor.java  SettingsPresenter.java  SettingsView.java  SwingSettingsView.java  UserSettingsLogger.java
src/main/java/com/copyassnippet/hotkey/: HotkeyDefinition.java  HotkeyHandler.java  HotkeyManager.java  HotkeySettingsService.java  HotkeySettingsState.java
src/main/java/com/copyassnippet/preset/form/: PresetFormData.java  RegexUtil.java  RegexValidation.java
src/main/java/com/copyassnippet/preset/model/: Preset.java  PresetScope.java  RedactionRule.java
src/main/java/com/copyassnippet/preset/service/: DefaultPresetFactory.java  PresetApplicationService.java  PresetResolver.java
src/main/java/com/copyassnippet/preset/storage/: PresetPersistedObjectSerializer.java  PresetPreferencesSerializer.java  PresetSerializationHelper.java  PresetStorageSchema.java  PresetStore.java  ProjectSettings.java  ProjectSettingsV0.java  UserSettings.java  UserSettingsMigrator.java  UserSettingsV0.java  UserSettingsV0ToV1Migration.java  UserSettingsV1.java
src/main/java/com/copyassnippet/redaction/: CachingRedactionEngine.java
src/main/java/com/copyassnippet/redaction/plan/: RedactionPlan.java  RedactionPlanCompiler.java  RedactionPlanVersion.java
src/main/java/com/copyassnippet/redaction/processor/: RegexBodyRedactionProcessor.java  RequestRedactionProcessor.java  ResponseRedactionProcessor.java
src/main/java/example/contextmenu/: ContextMenu.java  HotkeyHandler.java  HotkeyManager.java  MyContextMenuItemsProvider.java  MySettingsPanel.java  NewPresetDialog.java  Preset.java  PresetStore.java  RedactionRule.java  RequestRedactor.java
src/test/java/com/copyassnippet/: UserSettingsLoggerTest.java
src/test/java/com/copyassnippet/redaction/: CachingRedactionEnginePropertyTest.java
src/test/java/com/copyassnippet/testutil/: HttpFixtures.java  MontoyaFixtures.java  MontoyaObjectFactoryFixture.java  PreferencesFixture.java  PresetArbitraries.java  TestArbitraries.java  TestAssertions.java
(+19 files in other folders)
