plugins {
    id 'java'
}

group 'com.copyassnippet'
version '2.0.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.4'
    compileOnly 'net.portswigger.burp.extensions:montoya-api:2025.5'
    testImplementation platform('org.junit:junit-bom:5.12.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'net.jqwik:jqwik:1.8.5'
    testImplementation 'net.portswigger.burp.extensions:montoya-api:2025.5'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}
