plugins {
    id 'java'
}

group 'com.copyassnippet'
version '2.1.0'

def debugBuild = (findProperty("debug") ?: "false").toString().toBoolean()
def generatedBuildFlagsDir = layout.buildDirectory.dir("generated/sources/buildFlags/java/main")

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.4'
    compileOnly 'net.portswigger.burp.extensions:montoya-api:2026.2'
    testImplementation platform('org.junit:junit-bom:5.12.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'net.jqwik:jqwik:1.8.5'
    testImplementation 'net.portswigger.burp.extensions:montoya-api:2026.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

sourceSets {
    main {
        java {
            srcDir generatedBuildFlagsDir
        }
    }
}

tasks.register('generateBuildFlags') {
    outputs.dir(generatedBuildFlagsDir)

    doLast {
        def outputFile = generatedBuildFlagsDir.get().file("com/copyassnippet/BuildFlags.java").asFile
        outputFile.parentFile.mkdirs()
        outputFile.text = """package com.copyassnippet;

public final class BuildFlags {
    public static final boolean DEBUG = ${debugBuild};

    private BuildFlags() {
    }
}
"""
    }
}

compileJava {
    dependsOn tasks.named('generateBuildFlags')
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}
